/* Toolbar */
#toolbar-logo {
	width: 70px;
	height: 55px;
}
#toolbar-title {
	padding: 15px 0 20px 20px;
}

.table-icon {
	width: 24px;
	height: 24px;
	color: black;
}

.md-button.md-icon-button {
	margin: 0 0;
	height: 48px;
	min-width: 0;
	line-height: 48px;
	padding-left: 0;
	padding-right: 0;
	width: 48px;
}

Filters bar md-content.filters-toolbar {
	width: 100%;
}

/* Table */
md-toolbar.md-table-toolbar div.md-toolbar-tools {
	font-size: 30px;
	font-weight: bold;
}

/* this rules modify all the attr. (color, borders, width, text alignment) refering to the columns 2 to n-1*/
table.md-table:not(.md-row-select)
	td.md-cell:nth-child(n + 2):nth-last-child(n + 2),
table.md-table:not(.md-row-select)
	th.md-column:nth-child(n + 2):nth-last-child(n + 2) {
	width: fit-content;
	font-size: 85%;
	padding: 0 10px 0 10px !important;
}
table.md-table:not(.md-row-select) td.md-cell,
table.md-table:not(.md-row-select) th.md-column {
	font-size: 85%;
}
/* only heads of to the columns 1 to n*/
tr > th.md-column {
	max-width: 70px;
	white-space: normal !important;
	color: unset !important;
	font-size: unset !important;
}

table.md-table > tbody > tr.md-row:hover {
	background-color: #eeeeee;
}

/* badges (from Bootstrap) */
.badge {
	display: inline-block;
	width: auto;
	padding: 3px 7px;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border-radius: 32px;
}

/* chip-remove */
#chip-remove {
	display: inline-block;
	width: auto;
	height: 20px;
	min-height: unset;
	min-width: unset;
	padding: 0 6px;
	margin: unset;
	line-height: unset;
	font-size: 100%;
	font-weight: normal;
	text-transform: capitalize;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	border-radius: 32px;
}
#chip-remove md-icon {
	width: 16px;
	height: 16px;
	min-width: unset;
	min-height: unset;
}
#chip-remove md-icon > svg {
	width: inherit;
	height: inherit;
}

/* Pagination toolbar*/
.table-pagination {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	font-size: 12px;
}
div.table-pagination > * {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	height: 74px;
}
div.table-pagination > div {
	padding: 20px 20px 20px 10px;
}
div.table-pagination > div > * {
	padding: 1.5px 1.5px;
}
.table-pagination md-select {
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	min-width: 50px;
}
.table-pagination md-select .md-select-value {
	border-bottom: 0 !important;
	padding: 7px 0 0;
	min-width: unset;
}
.table-pagination md-select .md-select-value > span > div {
	padding-left: 6px;
}
.table-pagination md-select .md-select-value span.md-select-icon {
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: left;
	margin-left: -10px !important;
	margin-right: -6px !important;
}

/* Basic filtering toolbar*/
.table-filters {
	font-size: 18px;
	font-weight: normal;
	height: 65px;
	padding: 0 15px 0 0;
}
.table-filters > * {
	margin-right: 100px;
}
.table-filters > md-input-container > input {
	width: 130%;
}

/* Sidenav and general layout*/
#hoveringToggleLeft {
	width: 1.5%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 5;
}

/* Forms */
#purchaseForm > div {
	max-width: 700px;
}
#purchaseForm md-input-container .md-datepicker-input {
	min-width: 180px;
}
md-input-container .hint {
	/* Position the hint */
	position: absolute;
	left: auto;
	right: 2px;
	bottom: 2px;
	/* Copy styles from ng-messages */
	font-size: 12px;
	line-height: 14px;
	/* Set our own color */
	color: grey;
}

/* Login */
#tryLoginStatus {
	background-color: rgba(244, 67, 54, 0.55);
}

/* Invoice Dialog */
#invoiceMsg {
	text-align: center;
	color: red;
	max-width: 350px;
}
